<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="1" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <collective_perception_controller id="knc"
                                  library="build/controllers/collective_perception_controller/libcollective_perception_controller.so">
      <actuators>
        <footbot_turret implementation="default"/>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" check_occlusions="false"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" /> 
        <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
        <positioning implementation="default"/>

        <cameras implementation="default">
          <camera id="turret_camera" range="0.025:0.225" resolution="640,360"
                  anchor="turret" position="0.08,0,0.1" orientation="-90,112.5,0"
                  focal_length="884,884" principal_point="320,180">
            <point_cloud_detector medium="point_cloud" show_rays="true"/>
          </camera>
        </cameras>

      </sensors>
      <params alpha="7.5" delta="0.1" velocity="5" />
    </collective_perception_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/libpoint_cloud_loop_functions.so"
                  label="point_cloud_loop_functions">
      <point_cloud input_file="../data/005/005.xml"/>
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 10" center="0,0,0.5">

    <box id="wall_north" size="10,0.1,1" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,1" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,1" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,1" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>
    
    <distribute>
      <position method="uniform" min="-5,-5,0" max="5,5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="50" max_trials="100" base_num="1">
        <foot-bot id="K" rab_data_size="570" rab_range="2"
                  omnidirectional_camera_aperture="80" > 
          <controller config="knc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
    <led id="leds" />
    <point_cloud id="point_cloud" index="grid" grid_size="20,20,20"  />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <!-- <user_functions label="networking_qtuser_functions" />            -->
    </qt-opengl>
  </visualization>

</argos-configuration>
